{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.guides.bracketPairs": true,
  "editor.inlineSuggest.showToolbar": "onHover",
  "files.eol": "\n",
  "editor.formatOnSave": true,
  "notebook.defaultFormatter": "esbenp.prettier-vscode" // Auto-format on save
}
